"2013-01-07": "info": {
"name": "Andrew Andras",
"racer_id": "47",
"gender": "Male",
"age": "36",
"city": "Miami Beach",
"state": "FL"
},
        {
"2014-01-20": ["info": {
"name": "Andrew Andras",
"racer_id": "12",
"gender": "Male",
"age": "Individual",
"city": "Miami Beach",
"state": "FL"
},

"2015-02-12": ["info": {
"name": "Eric Palmer",
"racer_id": "284",
"gender": "Male",
"age": "Overall",
"city": "Germantown",
"state": "MD"
},

"2016-02-26": ["info": {
"name": "Andrew Andras",
"racer_id": "201",
"gender": "Male",
"age": "Ages 30 - 39",
"city": "Miami Beach",
"state": "FL"
},


"2017-01-16": ["info": {
"name": "Kyle Yan",
"racer_id": "366",
"gender": "Male",
"age": "Ages 19 - 29",
"city": "New York City",
"state": "NY"
},


"2018-01-10": ["info": {
"name": "Kyle Yan",
"racer_id": "56",
"gender": "Male",
"age": "Ages 19 - 29",
"city": "New York",
"state": "NY"
},

"2019-01-18": ["info": {
"name": "Joe Mazzone",
"racer_id": "35",
"gender": "Male",
"age": "Ages 19 - 29",
"city": "Littleton",
"state": "CO"
},

"2020-01-17": ["info": {
"name": "Joseph Mazzone",
"racer_id": "49",
"gender": "Male",
"age": "Overall",
"city": "Littleton",
"state": "NY"
},

"2021-01-29": ["info": {
"name": "Joseph Mazzone",
"racer_id": "49",
"gender": "Male",
"age": "Overall Open",
"city": "30",
"state": "Littleton"
},





